# bank-kata

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/dambaron/bank/exception/: AccountException.java  OperationException.java
src/main/java/com/github/dambaron/bank/model/: Account.java  Statement.java
src/main/java/com/github/dambaron/bank/model/operation/: BalanceOperation.java  DepositOperation.java  LogOperation.java  Operation.java  OperationType.java  WithdrawalOperation.java
src/main/java/com/github/dambaron/bank/report/: AccountReport.java  CellAlign.java  CellBorder.java  CellFormat.java  TableCell.java  TableReport.java
src/main/java/com/github/dambaron/bank/validation/: DepositOperationValidator.java  LogOperationValidator.java  OperationValidator.java  ValidationResult.java  WithdrawalOperationValidator.java
src/test/java/com/github/dambaron/bank/model/: AccountTest.java
src/test/java/com/github/dambaron/bank/model/operation/: BalanceOperationTest.java  DepositOperationTest.java  LogOperationTest.java  OperationTest.java  WithdrawalOperationTest.java
src/test/java/com/github/dambaron/bank/report/: AccountReportTest.java  TableCellTest.java
src/test/java/com/github/dambaron/bank/validation/: DepositValidatorTest.java  LogOperationValidatorTest.java  WithdrawalOperationValidatorTest.java
src/test/java/com/github/dambaron/jgiven/format/: CurrencyFormatter.java  LocalDateFormatter.java  OperationTypeFormatter.java  StatementFieldsFormatSet.java
src/test/java/com/github/dambaron/jgiven/tags/: Feature.java  FeatureDeposit.java  FeatureHistory.java  FeatureWithdrawal.java  Story.java
src/test/java/com/github/dambaron/userstory/: UserStory1AcceptanceTest.java  UserStory2AcceptanceTest.java  UserStory3AcceptanceTest.java
src/test/java/com/github/dambaron/userstory/steps/: GivenAccount.java  ThenAccount.java  WhenAccount.java
src/test/resources/: logback-test.xml
